<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:theme="@android:style/Theme.Black.NoTitleBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tvOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|bottom"
                    android:maxLines="20"
                    android:textSize="30sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tvIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|bottom"
                    android:textSize="30sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSin"
                    style="@style/OperationButtonHorizontal"
                    android:text="sin" />

                <Button
                    android:id="@+id/btnCos"
                    style="@style/OperationButtonHorizontal"
                    android:text="cos" />

                <Button
                    android:id="@+id/btnPercent"
                    style="@style/OperationButtonHorizontal"
                    android:onClick="oclBtnProcent"
                    android:text="%" />

                <Button
                    android:id="@+id/btnClear"
                    style="@style/OperationButtonHorizontal"
                    android:onClick="oclBtnClear"
                    android:text="C" />

                <Button
                    android:id="@+id/btnBack"
                    style="@style/OperationButtonHorizontal"
                    android:onClick="oclBtnBack"
                    android:text="←" />

                <Button
                    android:id="@+id/btnPlus"
                    style="@style/OperationButtonHorizontal"
                    android:onClick="oclBtnPlus"
                    android:text="+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTan"
                    style="@style/OperationButtonHorizontal"
                    android:text="tan" />

                <Button
                    android:id="@+id/btnLg"
                    style="@style/OperationButtonHorizontal"
                    android:text="lg" />

                <Button
                    android:id="@+id/btnOne"
                    style="@style/NumberButtonHorizontal"
                    android:onClick="oclBtnOne"
                    android:text="1" />

                <Button
                    android:id="@+id/btnTwo"
                    style="@style/NumberButtonHorizontal"
                    android:onClick="oclBtnTwo"
                    android:text="2" />

                <Button
                    android:id="@+id/btnThree"
                    style="@style/NumberButtonHorizontal"
                    android:onClick="oclBtnThree"
                    android:text="3" />

                <Button
                    android:id="@+id/btnDivide"
                    style="@style/OperationButtonHorizontal"
                    android:onClick="oclBtnDivide"
                    android:text="/" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnLn"
                    style="@style/OperationButtonHorizontal"
                    android:text="ln" />

                <Button
                    android:id="@+id/btnSqrt"
                    style="@style/OperationButtonHorizontal"
                    android:text="sqrt" />

                <Button
                    android:id="@+id/btnFore"
                    style="@style/NumberButtonHorizontal"
                    android:onClick="oclBtnFore"
                    android:text="4" />

                <Button
                    android:id="@+id/btnFive"
                    style="@style/NumberButtonHorizontal"
                    android:onClick="oclBtnFive"
                    android:text="5" />

                <Button
                    android:id="@+id/btnSix"
                    style="@style/NumberButtonHorizontal"
                    android:onClick="oclBtnSix"
                    android:text="6" />

                <Button
                    android:id="@+id/btnMultiply"
                    style="@style/OperationButtonHorizontal"
                    android:onClick="oclBtnMultiply"
                    android:text="X" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnFact"
                    style="@style/OperationButtonHorizontal"
                    android:text="X!" />

                <Button
                    android:id="@+id/btnOneDivByX"
                    style="@style/OperationButtonHorizontal"
                    android:text="1/X" />

                <Button
                    android:id="@+id/btnSeven"
                    style="@style/NumberButtonHorizontal"
                    android:onClick="oclBtnSeven"
                    android:text="7" />

                <Button
                    android:id="@+id/btnEight"
                    style="@style/NumberButtonHorizontal"
                    android:onClick="oclBtnEight"
                    android:text="8" />

                <Button
                    android:id="@+id/btnNine"
                    style="@style/NumberButtonHorizontal"
                    android:onClick="oclBtnNine"
                    android:text="9" />

                <Button
                    android:id="@+id/btnSubtruct"
                    style="@style/OperationButtonHorizontal"
                    android:onClick="oclBtnSubtruct"
                    android:text="-" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnLeftBracket"
                    style="@style/OperationButtonHorizontal"
                    android:text="(" />

                <Button
                    android:id="@+id/btnRightBracket"
                    style="@style/OperationButtonHorizontal"
                    android:text=")" />

                <Button
                    android:id="@+id/btnExponentiation"
                    style="@style/OperationButtonHorizontal"
                    android:onClick="oclBtnExponentiation"
                    android:text="x^y" />

                <Button
                    android:id="@+id/btnZero"
                    style="@style/NumberButtonHorizontal"
                    android:onClick="oclBtnZero"
                    android:text="0" />

                <Button
                    android:id="@+id/btnComma"
                    style="@style/OperationButtonHorizontal"
                    android:onClick="oclBtnComma"
                    android:text="." />

                <Button
                    android:id="@+id/btnResult"
                    style="@style/OperationButtonHorizontal"
                    android:onClick="oclBtnResult"
                    android:text="=" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>