<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/tvOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/black">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/tvIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnSin" android:text="sin"/>
                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnCos" android:text="cos"/>
                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnPercent" android:text="%"/>
                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnClear" android:text="C"/>
                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnBack" android:text="←"/>
                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnPlus" android:text="+" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button  android:id="@+id/btnTan" style="@style/OperationButtonHorizontal" android:text="tan" />
                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnLg" android:text="lg"/>
                <Button
                    android:id="@+id/btnOne"
                    style="@style/NumberButtonHorizontal"
                    android:text="1" android:onClick="oclBtnOne"/>
                <Button style="@style/NumberButtonHorizontal" android:id="@+id/btnTwo" android:text="2" android:onClick="oclBtnTwo" />
                <Button style="@style/NumberButtonHorizontal" android:id="@+id/btnThree" android:text="3" />
                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnDivide" android:text="/"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnLn" android:text="ln"/>
                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnSqrt" android:text="sqrt"/>
                <Button style="@style/NumberButtonHorizontal" android:id="@+id/btnFore" android:text="4" />
                <Button style="@style/NumberButtonHorizontal" android:id="@+id/btnFive" android:text="5" />
                <Button style="@style/NumberButtonHorizontal" android:id="@+id/btnSix" android:text="6" />
                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnMultiply" android:text="X" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnFact" android:text="X!"/>
                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnOneDivByX" android:text="1/X"/>
                <Button style="@style/NumberButtonHorizontal" android:id="@+id/btnSeven" android:text="7" />
                <Button style="@style/NumberButtonHorizontal" android:id="@+id/btnEight" android:text="8" />
                <Button style="@style/NumberButtonHorizontal" android:id="@+id/btnNine" android:text="9" />
                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnSubtruct" android:text="-"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnLeftBracket" android:text="("/>
                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnRightBracket" android:text=")"/>
                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnExponentiation" android:text="x^y" />
                <Button style="@style/NumberButtonHorizontal" android:id="@+id/btnZero" android:text="0" />
                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnComma" android:text="," />
                <Button style="@style/OperationButtonHorizontal" android:id="@+id/btnResult" android:text="=" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>